PORT = 3000
JWT_SECRET=vinayaksuryavanshi
MONGO_URI=mongodb+srv://vinayaksuryavanshi762:ZvTLDX6qPC2NuasG@cluster0.bq9cfiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBkusqQX51Sxd69OBWX5UK6e4NJ31UKhuA